{
    "name": "featuretoggle/lib-php",
    "description": "PHP Library to use Feature Toggle services",
    "title": "Feature Toggle PHP Library",
    "repository": {
        "type": "git",
        "url": "https://github.com/feature-toggle/lib-php.git"
    },
    "keywords": [
        "featuretoggle",
        "feature-toggle",
        "feature",
        "toggle",
        "client",
        "feature toggle",
        "feature flag"
        "featuretoggle php"
    ],
    "homepage": "https://github.com/feature-toggle/lib-php",
    "license": "MIT",
    "author": "Feature Toggle <info@featuretoggle.com> (https://featuretoggle.com)",
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "6.*",
        "phpfastcache/phpfastcache": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "FeatureToggle\\": "src/"
        }
    }
}
